user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream core {
        server web:8000;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile off;
    gzip on;

    keepalive_timeout 65;
    server {
    listen      80 default_server;
    server_name localhost;
    root        /var/run/gunicorn;
    # exemplo de instancia de front-end
    #location /v3 {
    #        try_files $uri /v3/index.html;
    #}

    location / {
            proxy_connect_timeout 5000s;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 3500s;
            proxy_redirect off;
    
            #proxy_pass  http://unix:/var/run/gunicorn/telessaude-dev.sock;
            proxy_pass    http://localhost:8000;
            
        }

    location /favicon.ico {
            rewrite "/favicon.ico" /static/favicon.ico;
        }

}
}
